R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Rocky Linux 8.9 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /lustre1/project/stg_00096/home/rdewin/system/miniconda/envs/ASE/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C              LC_TIME=en_US.utf8        LC_COLLATE=C              LC_MONETARY=en_US.utf8    LC_MESSAGES=en_US.utf8    LC_PAPER=en_US.utf8      
 [8] LC_NAME=C                 LC_ADDRESS=C              LC_TELEPHONE=C            LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C      

time zone: Europe/Amsterdam
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1        clusterProfiler_4.10.1      httpgd_2.0.2                apeglm_1.24.0               EnhancedVolcano_1.20.0     
 [7] ggrepel_0.9.6               readr_2.1.5                 RColorBrewer_1.1-3          pheatmap_1.0.12             ggplot2_3.5.1               DESeq2_1.42.1              
[13] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.4.1           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[19] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1         tibble_3.2.1                stringr_1.5.1               biomaRt_2.58.2             
[25] readxl_1.4.3                dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] jsonlite_1.8.8          magrittr_2.0.3          farver_2.1.2            fs_1.6.4                zlibbioc_1.48.2         ragg_1.3.2              vctrs_0.6.5            
  [8] memoise_2.0.1           RCurl_1.98-1.16         ggtree_3.10.1           S4Arrays_1.2.1          progress_1.2.3          curl_5.2.3              cellranger_1.1.0       
 [15] gridGraphics_0.5-1      SparseArray_1.2.4       plyr_1.8.9              cachem_1.1.0            igraph_2.0.3            lifecycle_1.0.4         pkgconfig_2.0.3        
 [22] gson_0.1.0              Matrix_1.6-5            R6_2.5.1                fastmap_1.2.0           GenomeInfoDbData_1.2.11 aplot_0.2.3             digest_0.6.37          
 [29] numDeriv_2016.8-1.1     enrichplot_1.22.0       colorspace_2.1-1        patchwork_1.3.0         textshaping_0.3.7       RSQLite_2.3.7           filelock_1.0.3         
 [36] labeling_0.4.3          fansi_1.0.6             polyclip_1.10-7         httr_1.4.7              abind_1.4-8             compiler_4.3.3          bit64_4.5.2            
 [43] withr_3.0.1             BiocParallel_1.36.0     viridis_0.6.5           DBI_1.2.3               ggforce_0.4.2           MASS_7.3-60.0.1         rappdirs_0.3.3         
 [50] DelayedArray_0.28.0     HDO.db_0.99.1           tools_4.3.3             scatterpie_0.2.4        ape_5.8                 glue_1.7.0              nlme_3.1-166           
 [57] GOSemSim_2.28.1         shadowtext_0.1.4        grid_4.3.3              reshape2_1.4.4          fgsea_1.28.0            generics_0.1.3          gtable_0.3.5           
 [64] tzdb_0.4.0              tidyr_1.3.1             data.table_1.16.0       hms_1.1.3               tidygraph_1.3.1         xml2_1.3.6              utf8_1.2.4             
 [71] XVector_0.42.0          pillar_1.9.0            yulab.utils_0.1.7       emdbook_1.3.13          splines_4.3.3           tweenr_2.0.3            treeio_1.26.0          
 [78] BiocFileCache_2.10.2    lattice_0.22-6          bit_4.5.0               tidyselect_1.2.1        GO.db_3.18.0            locfit_1.5-9.10         Biostrings_2.70.3      
 [85] gridExtra_2.3           graphlayouts_1.2.0      stringi_1.8.4           lazyeval_0.2.2          ggfun_0.1.6             unigd_0.1.2             codetools_0.2-20       
 [92] bbmle_1.0.25.1          ggraph_2.2.1            qvalue_2.34.0           ggplotify_0.1.2         cli_3.6.3               systemfonts_1.1.0       munsell_0.5.1          
 [99] Rcpp_1.0.13             dbplyr_2.5.0            coda_0.19-4.1           png_0.1-8               bdsmatrix_1.3-7         XML_3.99-0.17           parallel_4.3.3         
[106] blob_1.2.4              prettyunits_1.2.0       DOSE_3.28.2             bitops_1.0-8            tidytree_0.4.6          viridisLite_0.4.2       mvtnorm_1.3-1          
[113] scales_1.3.0            purrr_1.0.2             crayon_1.5.3            rlang_1.1.4             cowplot_1.1.3           fastmatch_1.1-4         KEGGREST_1.42.0        
