Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Conda environments: ignored
Job stats:
job                             count
----------------------------  -------
learn_read_orientation_model        1
total                               1

Select jobs to execute...
Execute 1 jobs...

[Tue Jul  9 22:41:17 2024]
localrule learn_read_orientation_model:
    input: results/mutect2/P011/P011_f1r2.tar.gz, results/mutect2/P013/P013_f1r2.tar.gz, results/mutect2/P016/P016_f1r2.tar.gz, results/mutect2/P017/P017_f1r2.tar.gz, results/mutect2/P018/P018_f1r2.tar.gz, results/mutect2/P019/P019_f1r2.tar.gz, results/mutect2/P020/P020_f1r2.tar.gz, results/mutect2/P022/P022_f1r2.tar.gz, results/mutect2/P023/P023_f1r2.tar.gz, results/mutect2/P024/P024_f1r2.tar.gz, results/mutect2/P026/P026_f1r2.tar.gz, results/mutect2/P027/P027_f1r2.tar.gz, results/mutect2/P028/P028_f1r2.tar.gz, results/mutect2/P029/P029_f1r2.tar.gz, results/mutect2/P033/P033_f1r2.tar.gz, results/mutect2/P034/P034_f1r2.tar.gz, results/mutect2/P035/P035_f1r2.tar.gz, results/mutect2/P036/P036_f1r2.tar.gz, results/mutect2/P037/P037_f1r2.tar.gz, results/mutect2/P038/P038_f1r2.tar.gz, results/mutect2/P041/P041_f1r2.tar.gz, results/mutect2/P056/P056_f1r2.tar.gz, results/mutect2/P057/P057_f1r2.tar.gz, results/mutect2/P058/P058_f1r2.tar.gz, results/mutect2/P059/P059_f1r2.tar.gz, results/mutect2/P060/P060_f1r2.tar.gz, results/mutect2/P061/P061_f1r2.tar.gz, results/mutect2/P062/P062_f1r2.tar.gz, results/mutect2/P064/P064_f1r2.tar.gz, results/mutect2/P065/P065_f1r2.tar.gz, results/mutect2/P066/P066_f1r2.tar.gz, results/mutect2/P086/P086_f1r2.tar.gz, results/mutect2/P103/P103_f1r2.tar.gz, results/mutect2/P105/P105_f1r2.tar.gz
    output: results/mutect2/read_orientation_model.tar.gz
    log: logs/mutect2/learn_read_orientation_model.log
    jobid: 0
    reason: Missing output files: results/mutect2/read_orientation_model.tar.gz
    resources: tmpdir=/tmp


        # Create input files list
        echo results/mutect2/P011/P011_f1r2.tar.gz results/mutect2/P013/P013_f1r2.tar.gz results/mutect2/P016/P016_f1r2.tar.gz results/mutect2/P017/P017_f1r2.tar.gz results/mutect2/P018/P018_f1r2.tar.gz results/mutect2/P019/P019_f1r2.tar.gz results/mutect2/P020/P020_f1r2.tar.gz results/mutect2/P022/P022_f1r2.tar.gz results/mutect2/P023/P023_f1r2.tar.gz results/mutect2/P024/P024_f1r2.tar.gz results/mutect2/P026/P026_f1r2.tar.gz results/mutect2/P027/P027_f1r2.tar.gz results/mutect2/P028/P028_f1r2.tar.gz results/mutect2/P029/P029_f1r2.tar.gz results/mutect2/P033/P033_f1r2.tar.gz results/mutect2/P034/P034_f1r2.tar.gz results/mutect2/P035/P035_f1r2.tar.gz results/mutect2/P036/P036_f1r2.tar.gz results/mutect2/P037/P037_f1r2.tar.gz results/mutect2/P038/P038_f1r2.tar.gz results/mutect2/P041/P041_f1r2.tar.gz results/mutect2/P056/P056_f1r2.tar.gz results/mutect2/P057/P057_f1r2.tar.gz results/mutect2/P058/P058_f1r2.tar.gz results/mutect2/P059/P059_f1r2.tar.gz results/mutect2/P060/P060_f1r2.tar.gz results/mutect2/P061/P061_f1r2.tar.gz results/mutect2/P062/P062_f1r2.tar.gz results/mutect2/P064/P064_f1r2.tar.gz results/mutect2/P065/P065_f1r2.tar.gz results/mutect2/P066/P066_f1r2.tar.gz results/mutect2/P086/P086_f1r2.tar.gz results/mutect2/P103/P103_f1r2.tar.gz results/mutect2/P105/P105_f1r2.tar.gz | tr ' ' '\n' | awk '{print "-I "$$0}' | paste -sd' ' > input_files.txt

        # Execute GATK command with increased heap size
        gatk --java-options "-Xmx500g" LearnReadOrientationModel              $(cat input_files.txt)              -O results/mutect2/read_orientation_model.tar.gz              &>> logs/mutect2/learn_read_orientation_model.log

        # Clean up temporary file
        rm input_files.txt
        
[Wed Jul 10 03:16:27 2024]
Finished job 0.
1 of 1 steps (100%) done
Complete log: .snakemake/log/2024-07-09T224047.684533.snakemake.log
