Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 40
Rules claiming more threads will be scaled down.
Conda environments: ignored
Job stats:
job        count
-------  -------
all            1
mutect2       10
total         11

Select jobs to execute...
Execute 10 jobs...

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P018/P018_dna_tumor_recal.bam, results/recal/P018/P018_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P018/P018_variants.vcf, results/mutect2/P018/P018_f1r2.tar.gz
    log: logs/mutect2/P018/P018_variants.log
    jobid: 71
    reason: Forced execution
    wildcards: sample=P018
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P018/P018_dna_tumor_recal.bam              -I  results/recal/P018/P018_dna_normal_recal.bam              -normal P018_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P018/P018_variants.vcf              --f1r2-tar-gz results/mutect2/P018/P018_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P018/P018_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P028/P028_dna_tumor_recal.bam, results/recal/P028/P028_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P028/P028_variants.vcf, results/mutect2/P028/P028_f1r2.tar.gz
    log: logs/mutect2/P028/P028_variants.log
    jobid: 58
    reason: Forced execution
    wildcards: sample=P028
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P028/P028_dna_tumor_recal.bam              -I  results/recal/P028/P028_dna_normal_recal.bam              -normal P028_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P028/P028_variants.vcf              --f1r2-tar-gz results/mutect2/P028/P028_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P028/P028_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P016/P016_dna_tumor_recal.bam, results/recal/P016/P016_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P016/P016_variants.vcf, results/mutect2/P016/P016_f1r2.tar.gz
    log: logs/mutect2/P016/P016_variants.log
    jobid: 1
    reason: Forced execution
    wildcards: sample=P016
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P016/P016_dna_tumor_recal.bam              -I  results/recal/P016/P016_dna_normal_recal.bam              -normal P016_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P016/P016_variants.vcf              --f1r2-tar-gz results/mutect2/P016/P016_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P016/P016_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P013/P013_dna_tumor_recal.bam, results/recal/P013/P013_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P013/P013_variants.vcf, results/mutect2/P013/P013_f1r2.tar.gz
    log: logs/mutect2/P013/P013_variants.log
    jobid: 45
    reason: Forced execution
    wildcards: sample=P013
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P013/P013_dna_tumor_recal.bam              -I  results/recal/P013/P013_dna_normal_recal.bam              -normal P013_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P013/P013_variants.vcf              --f1r2-tar-gz results/mutect2/P013/P013_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P013/P013_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P022/P022_dna_tumor_recal.bam, results/recal/P022/P022_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P022/P022_variants.vcf, results/mutect2/P022/P022_f1r2.tar.gz
    log: logs/mutect2/P022/P022_variants.log
    jobid: 32
    reason: Forced execution
    wildcards: sample=P022
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P022/P022_dna_tumor_recal.bam              -I  results/recal/P022/P022_dna_normal_recal.bam              -normal P022_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P022/P022_variants.vcf              --f1r2-tar-gz results/mutect2/P022/P022_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P022/P022_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P023/P023_dna_tumor_recal.bam, results/recal/P023/P023_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P023/P023_variants.vcf, results/mutect2/P023/P023_f1r2.tar.gz
    log: logs/mutect2/P023/P023_variants.log
    jobid: 123
    reason: Forced execution
    wildcards: sample=P023
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P023/P023_dna_tumor_recal.bam              -I  results/recal/P023/P023_dna_normal_recal.bam              -normal P023_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P023/P023_variants.vcf              --f1r2-tar-gz results/mutect2/P023/P023_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P023/P023_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P026/P026_dna_tumor_recal.bam, results/recal/P026/P026_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P026/P026_variants.vcf, results/mutect2/P026/P026_f1r2.tar.gz
    log: logs/mutect2/P026/P026_variants.log
    jobid: 19
    reason: Forced execution
    wildcards: sample=P026
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P026/P026_dna_tumor_recal.bam              -I  results/recal/P026/P026_dna_normal_recal.bam              -normal P026_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P026/P026_variants.vcf              --f1r2-tar-gz results/mutect2/P026/P026_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P026/P026_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P019/P019_dna_tumor_recal.bam, results/recal/P019/P019_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P019/P019_variants.vcf, results/mutect2/P019/P019_f1r2.tar.gz
    log: logs/mutect2/P019/P019_variants.log
    jobid: 110
    reason: Forced execution
    wildcards: sample=P019
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P019/P019_dna_tumor_recal.bam              -I  results/recal/P019/P019_dna_normal_recal.bam              -normal P019_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P019/P019_variants.vcf              --f1r2-tar-gz results/mutect2/P019/P019_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P019/P019_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P024/P024_dna_tumor_recal.bam, results/recal/P024/P024_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P024/P024_variants.vcf, results/mutect2/P024/P024_f1r2.tar.gz
    log: logs/mutect2/P024/P024_variants.log
    jobid: 97
    reason: Forced execution
    wildcards: sample=P024
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P024/P024_dna_tumor_recal.bam              -I  results/recal/P024/P024_dna_normal_recal.bam              -normal P024_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P024/P024_variants.vcf              --f1r2-tar-gz results/mutect2/P024/P024_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P024/P024_variants.log
        

[Tue Apr  9 00:10:10 2024]
localrule mutect2:
    input: results/recal/P020/P020_dna_tumor_recal.bam, results/recal/P020/P020_dna_normal_recal.bam, results/mutect2/pon/mutect2.pon.vcf.gz
    output: results/mutect2/P020/P020_variants.vcf, results/mutect2/P020/P020_f1r2.tar.gz
    log: logs/mutect2/P020/P020_variants.log
    jobid: 84
    reason: Forced execution
    wildcards: sample=P020
    threads: 4
    resources: tmpdir=/tmp


        gatk Mutect2              -R resources/genome.fa              -I results/recal/P020/P020_dna_tumor_recal.bam              -I  results/recal/P020/P020_dna_normal_recal.bam              -normal P020_normal              --germline-resource resources/gnomad_chr.vcf.gz              --panel-of-normals results/mutect2/pon/mutect2.pon.vcf.gz              -O results/mutect2/P020/P020_variants.vcf              --f1r2-tar-gz results/mutect2/P020/P020_f1r2.tar.gz              --native-pair-hmm-threads 4             &> logs/mutect2/P020/P020_variants.log
        
[Tue Apr  9 20:54:43 2024]
Finished job 123.
1 of 11 steps (9%) done
[Tue Apr  9 21:50:35 2024]
Finished job 45.
2 of 11 steps (18%) done
[Tue Apr  9 22:46:23 2024]
Finished job 84.
3 of 11 steps (27%) done
[Tue Apr  9 22:48:27 2024]
Finished job 32.
4 of 11 steps (36%) done
slurmstepd: error: *** JOB 61319054 ON g28l17 CANCELLED AT 2024-04-10T00:10:01 DUE TO TIME LIMIT ***
