Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 4
Rules claiming more threads will be scaled down.
Conda environments: ignored
Job stats:
job            count
-----------  -------
mutect_pon1        1
total              1

Select jobs to execute...
Execute 1 jobs...

[Tue Jun 25 11:22:35 2024]
localrule mutect_pon1:
    input: resources/genome.fa, results/recal/P016/P016_dna_normal_recal.bam
    output: results/mutect2/pon/P016_normal_for_pon.vcf.gz
    log: logs/mutect2/pon/P016.log
    jobid: 0
    reason: Updated input files: results/recal/P016/P016_dna_normal_recal.bam
    wildcards: sample=P016
    threads: 4
    resources: tmpdir=/tmp


        gatk --java-options "-Xmx200g -XX:+UseParallelGC -XX:ParallelGCThreads=4"         Mutect2             -R resources/genome.fa             -I results/recal/P016/P016_dna_normal_recal.bam             --max-mnp-distance 0             -O results/mutect2/pon/P016_normal_for_pon.vcf.gz             2>logs/mutect2/pon/P016.log
        
[Tue Jun 25 23:04:14 2024]
Finished job 0.
1 of 1 steps (100%) done
Complete log: .snakemake/log/2024-06-25T112233.646668.snakemake.log
