Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 4
Rules claiming more threads will be scaled down.
Conda environments: ignored
Job stats:
job            count
-----------  -------
mutect_pon1        1
total              1

Select jobs to execute...
Execute 1 jobs...

[Tue Jun 25 11:22:01 2024]
localrule mutect_pon1:
    input: resources/genome.fa, results/recal/P058/P058_dna_normal_recal.bam
    output: results/mutect2/pon/P058_normal_for_pon.vcf.gz
    log: logs/mutect2/pon/P058.log
    jobid: 0
    reason: Missing output files: results/mutect2/pon/P058_normal_for_pon.vcf.gz
    wildcards: sample=P058
    threads: 4
    resources: tmpdir=/tmp


        gatk --java-options "-Xmx200g -XX:+UseParallelGC -XX:ParallelGCThreads=4"         Mutect2             -R resources/genome.fa             -I results/recal/P058/P058_dna_normal_recal.bam             --max-mnp-distance 0             -O results/mutect2/pon/P058_normal_for_pon.vcf.gz             2>logs/mutect2/pon/P058.log
        
slurmstepd: error: *** JOB 61775145 ON i28l15 CANCELLED AT 2024-06-26T04:22:00 DUE TO TIME LIMIT ***
