/lustre1/project/stg_00096/home/rdewin/WGS/rules/ref.smk:239: SyntaxWarning: invalid escape sequence '\('
/lustre1/project/stg_00096/home/rdewin/WGS/rules/ref.smk:258: SyntaxWarning: invalid escape sequence '\('
Assuming unrestricted shared filesystem usage.
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 16
Rules claiming more threads will be scaled down.
Conda environments: ignored
Job stats:
job                      count
---------------------  -------
germline_resource_chr        1
mutect_pon3                  1
total                        2

Select jobs to execute...
Execute 1 jobs...

[Sun Apr  7 19:57:25 2024]
localrule germline_resource_chr:
    input: resources/gnomad.vcf.gz
    output: resources/gnomad_chr.vcf.gz, resources/gnomad_chr.vcf.gz.tbi
    log: logs/reference/germline_resource_chr.log
    jobid: 2
    reason: Missing output files: resources/gnomad_chr.vcf.gz
    resources: tmpdir=/tmp


        # Extract the header
        bcftools view -h resources/gnomad.vcf.gz > header.txt

        # Modify the header to rename the contigs
        sed -i 's/^##contig=<ID=\([0-9XYM]*\),/##contig=<ID=chr,/' header.txt

        # Replace the header of the VCF file
        bcftools reheader -h header.txt -o resources/gnomad_chr.vcf.gz resources/gnomad.vcf.gz

        # Generate a new .tbi file
        tabix -p vcf resources/gnomad_chr.vcf.gz
        
[W::bcf_hrec_check] Invalid tag name: "T2T-CHM13v2.0.gff.gz"
[Sun Apr  7 20:12:59 2024]
Finished job 2.
1 of 2 steps (50%) done
Select jobs to execute...
Execute 1 jobs...

[Sun Apr  7 20:12:59 2024]
localrule mutect_pon3:
    input: resources/genome.fa, resources/gnomad_chr.vcf.gz, results/mutect2/pon/pon_db
    output: results/mutect2/pon/mutect2.pon.vcf.gz
    log: logs/mutect2/pon/create_somatic_panel_of_normals.log
    jobid: 0
    reason: Missing output files: results/mutect2/pon/mutect2.pon.vcf.gz; Input files updated by another job: resources/gnomad_chr.vcf.gz
    resources: tmpdir=/tmp


        gatk CreateSomaticPanelOfNormals             -R resources/genome.fa             --germline-resource resources/gnomad_chr.vcf.gz             -V gendb://results/mutect2/pon/pon_db             -O results/mutect2/pon/mutect2.pon.vcf.gz             2>logs/mutect2/pon/create_somatic_panel_of_normals.log
        
[Sun Apr  7 20:13:04 2024]
Error in rule mutect_pon3:
    jobid: 0
    input: resources/genome.fa, resources/gnomad_chr.vcf.gz, results/mutect2/pon/pon_db
    output: results/mutect2/pon/mutect2.pon.vcf.gz
    log: logs/mutect2/pon/create_somatic_panel_of_normals.log (check log file(s) for error details)
    shell:
        
        gatk CreateSomaticPanelOfNormals             -R resources/genome.fa             --germline-resource resources/gnomad_chr.vcf.gz             -V gendb://results/mutect2/pon/pon_db             -O results/mutect2/pon/mutect2.pon.vcf.gz             2>logs/mutect2/pon/create_somatic_panel_of_normals.log
        
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)

Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2024-04-07T195725.677554.snakemake.log
WorkflowError:
At least one job did not complete successfully.
